# ShopApp

./: .gitignore  ShopApp.sln  docker-compose.yml
src/APIs/ShopApp.Gateway.API/: Program.cs  appsettings.Development.json
src/Services/ShopApp.Addresses.Service/: Program.cs  appsettings.Development.json
src/Services/ShopApp.Orders.Service/: Program.cs  ShopApp.Orders.Service.csproj  appsettings.Development.json
src/Services/ShopApp.Orders.Service/Database/: Order.cs  OrderItem.cs  OrdersDbContext.cs
src/Services/ShopApp.Orders.Service/Database/Migrations/: 20250425170842_InitialCreate.Designer.cs  20250425170842_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Services/ShopApp.Orders.Service/Features/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
src/Services/ShopApp.Orders.Service/Features/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderHandler.cs  DeleteOrderRequest.cs
src/Services/ShopApp.Orders.Service/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs  GetOrderByIdRequest.cs
src/Services/ShopApp.Orders.Service/Features/ListOrders/: ListOrdersEndpoint.cs  ListOrdersHandler.cs  ListOrdersRequest.cs
src/Services/ShopApp.Orders.Service/Features/UpdateOrder/: UpdateOrderEndpoint.cs  UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateOrderValidator.cs
src/Services/ShopApp.Orders.Service/Properties/: launchSettings.json
src/Services/ShopApp.Products.Service/: Program.cs  (+2 more)
src/Shared/ShopApp.Shared.Library/: BaseEntity.cs  Result.cs  ShopApp.Shared.Library.csproj
src/Shared/ShopApp.Shared.Library/DTOs/: BaseListRequest.cs  ListRequestResponseDto.cs  ProductResponseDto.cs  Result.cs
src/Shared/ShopApp.Shared.Library/Database/: BaseEntity.cs
src/Shared/ShopApp.Shared.Library/Messaging/: IEventConsumer.cs  IMessageBus.cs  IRequestClient.cs  MessageBusHostedService.cs  RabbitMqMessageBus.cs
src/Shared/ShopApp.Shared.Library/Messaging/Events/: OrderCreatedEvent.cs
(+83 files in other folders)
